<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Index Page</title>
</head>
<body>

<h1 align="center">You are at the a1/music/index page.</h1>

<img src="../images/musicindex.jpg">

<ol type="a">
	<li><a href="../index.html">index.html</a></li>
	<li><a href="./index.html">music/index.html</a></li>
	<li><a href="./listings.html">music/listings.html</a></li>
	<li><a href="./reviews.html">music/reviews.html</a></li>
</ol>

<h3>My Top Three Songs</h3>
<ol>
	<li>
		When I Met You by APO Hiking Society
		<br>
		<img src="../images/top1.jpg" height="100px" width="100px">
	</li>
	<li>
		Just Dance by BTS
		<br>
		<img src="../images/top2.jpg" height="80px" width="100px">
	</li>
	<li>
		All the Love in the World by The Corrs
		<br>
		<img src="../images/top3.jpg" height="100px" width="100px">
	</li>
</ol>

</body>
</html>